<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IKEA</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="inner">
                <h1 class="logo"><a href="#"><img src="img/common/logo.png" alt="이케아로고"></a></h1>
                <nav class="gnb_wrap">
                    <ul class="gnb">
                        <li>
                            <a href="#">ABOUT</a>
                            <ul class="submenu">
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">뉴스룸</a></li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PRODUCT</a>
                            <ul class="submenu">
                                <li><a href="#">모든제품</a></li>
                                <li><a href="#">신제품</a></li>
                                <li><a href="#">인기제품</a></li>
                                <li><a href="#">지속가능한제품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SERVICE</a>
                            <ul class="submenu">
                                <li><a href="#">배송서비스</a></li>
                                <li><a href="#">조립서비스</a></li>
                                <li><a href="#">설치서비스</a></li>
                                <li><a href="#">주방서비스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SHOWROOM</a>
                            <ul class="submenu">
                                <li><a href="#">하우스공간</a></li>
                                <li><a href="#">오피스공간</a></li>
                                <li><a href="#">야외공간</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SUPPORT</a>
                            <ul class="submenu">
                                <li><a href="#">문의하기</a></li>
                                <li><a href="#">헤이오더</a></li>
                                <li><a href="#">매장찾기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="util_menu">
                    <a href="#" class="user icon"><i class="fa-regular fa-user"></i></a>
                    <a href="#" class="search icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <button type="button" class="toggle"><i class="fa-solid fa-bars"></i></button>
            </div>
        </header>
        <aside>
            <button type="button" class="btn_top"><i class="fa-solid fa-arrow-up"></i></button>
        </aside>
        <main class="visual">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide main01">
                        <div class="info">
                            <p class="main_txt">태양에너지의 세계를 향한 여정</p>
                            <p class="main_title">주머니 속 <span class="yellow">태양광</span></p>
                            <p class="main_txt">Collaboration with Little Sun</p>
                        </div>
                    </div>
                    <div class="swiper-slide main02">
                        <div class="info">
                            <p class="main_txt">Rangsutra에서 만든 작품</p>
                            <p class="main_title">IKEA Family 혜택</p>
                            <p class="main_txt">더 알차게 누려보세요</p>
                        </div>
                    </div>
                    <div class="swiper-slide main03">
                        <div class="info">
                            <p class="main_txt">IKEA에서 만나는 야외 준비물</p>
                            <p class="main_title">Outdoor Space</p>
                            <p class="main_txt">Get ready this summer at IKEA.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </main>
        <section class="brand content">
            <div class="inner">
                <h2 class="title">ABOUT IKEA</h2>
                <p class="txt">이케아에 대해 소개합니다.</p>
                <div class="wrap">
                    <div class="box">
                        <img src="img/main/brand01.jpeg" alt="브랜드역사이미지">
                        <div class="info">
                            <p class="title">IKEA 비전과 가치</p>
                            <p class="txt">우리는 IKEA 비전에서 영감을 얻고, IKEA 가치에 따라 행동하며,<br/> 집에서의 생활에 대한 열정을 가지고 있습니다.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/main/brand02.jpg" alt="브랜드역사이미지">
                        <div class="info">
                            <p class="title">“ 해야 할 일은 여전히 많습니다.<br/> 밝은 미래를 위하여! ”</p>
                            <p class="txt"><b>잉바르 캄프라드</b><br/>IKEA 창립자</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="category content">
            <div class="inner">
                <div class="wrap">
                    <div class="icon_banner">
                        <div class="icon_wrap"><i class="fa-solid fa-chair"></i></div>
                        <p>가구</p>
                    </div>
                    <div class="icon_banner">
                        <div class="icon_wrap"><i class="fa-solid fa-couch"></i></div>
                        <p>침대</p>
                    </div>
                    <div class="icon_banner">
                        <div class="icon_wrap"><i class="fa-solid fa-bath"></i></div>
                        <p>욕실</p>
                    </div>
                    <div class="icon_banner">
                        <div class="icon_wrap"><i class="fa-solid fa-inbox"></i></div>
                        <p>수납</p>
                    </div>
                    <div class="icon_banner">
                        <div class="icon_wrap"><i class="fa-solid fa-sink"></i></div>
                        <p>주방</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="best content">
            <div class="inner">
                <h2 class="title">BEST PRODUCTS</h2>
                <div class="wrap">
                    <div class="tab_wrap">
                        <ul class="tab_btn">
                            <li class="on" data-tab="sofa"><a href="#">SOFA</a></li>
                            <li data-tab="table"><a href="#">TABLE</a></li>
                            <li data-tab="chair"><a href="#">CHAIR</a></li>
                            <li data-tab="acc"><a href="#">ACC</a></li>
                        </ul>
                        <a href="#" class="all_btn">all products</a>
                    </div>                        
                    <div class="sofa tab_content on">
                        <div class="top_box">
                            <div class="txt">
                                <p class="name" id="best_title">PARUP 페루프</p>
                                <p class="kind">3인용소파, 비슬레 다크그린</p>
                                <p class="price">￦479,000</p>   
                                <a href="#" class="more_btn">view more</a>
                            </div>
                            <a href="#"><img src="img/main/sofa01.jpg" alt="베스트제품01"></a>
                        </div>
                        <div class="bottom_box">
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/sofa02.jpg" alt="베스트제품02">
                                    <span class="info">
                                        <p class="name">KIVIK 쉬비크</p>
                                        <p class="kind">트레순드 라이트베이지</p>
                                    </span>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/sofa03.jpg" alt="베스트제품03">
                                    <div class="info">
                                        <p class="name">HOLARNA 홀라르나</p>
                                        <p class="kind">2인용소파베드, 봄스타드 블랙</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/sofa04.jpg" alt="베스트제품04">
                                    <div class="info">
                                        <p class="name">STOCKHOLM 스톡홀름</p>
                                        <p class="kind">3인용소파, 세글로라 내추럴</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/sofa05.jpg" alt="베스트제품05">
                                    <div class="info">
                                        <p class="name">LÅNGARYD 롱아뤼드</p>
                                        <p class="kind">2인용소파, 레이데 그레이/블랙/메탈</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="table tab_content">
                        <div class="top_box">
                            <div class="txt">
                                <p class="name"  id="best_title">STOCKHOLM 스톡홀름</p>
                                <p class="kind">커피테이블, 호두나무무늬목</p>
                                <p class="price">￦369,000</p>
                                <a href="#" class="more_btn">view more</a>
                            </div>
                            <a href="#"><img src="img/main/table01.jpg" alt="베스트제품01"></a>
                        </div>
                        <div class="bottom_box">
                            <div class="prod">
                                <a href="#" class="pic">
                                        <img src="img/main/table02.jpg" alt="베스트제품02">
                                    <div class="info">
                                        <p class="name">HOL 홀</p>
                                        <p class="kind">보조테이블, 아카시아나무</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/table03.jpg" alt="베스트제품03">
                                    <div class="info">
                                        <p class="name">BEKANT 베칸트</p>
                                        <p class="kind">책상, 화이트</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/table04.jpg" alt="베스트제품04">
                                    <div class="info">
                                        <p class="name">NESNA 네스나</p>
                                        <p class="kind">침대협탁, 대나무</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/table05.jpg" alt="베스트제품05">
                                    <div class="info">
                                        <p class="name">RIAN 리안</p>
                                        <p class="kind">보조테이블, 화이트</p>
                                    </div>    
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="chair tab_content">
                        <div class="top_box">
                            <div class="txt">
                                <p class="name" id="best_title">TOBIAS 토비아스</p>
                                <p class="kind">의자, 투명/크롬도금</p>
                                <p class="price">￦129,000</p>
                                <a href="#" class="more_btn">view more</a>
                            </div>
                            <a href="#"><img src="img/main/chair01.jpg" alt="베스트제품01"></a>
                        </div>
                        <div class="bottom_box">
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/chair02.jpg" alt="베스트제품02">
                                    <div class="info">
                                        <p class="name">KARLJAN 칼리안</p>
                                        <p class="kind">의자, 다크그레이/카부사 다크그레이</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/chair03.jpg" alt="베스트제품03">
                                    <div class="info">
                                        <p class="name">NORDMYRA 노르드뮈라</p>
                                        <p class="kind">의자, 화이트/자작나무</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/chair04.jpg" alt="베스트제품04">
                                    <div class="info">
                                        <p class="name">ELDBERGET 엘드베리에트 / MALSKÄR 말셰르</p>
                                        <p class="kind">회전의자, 베이지/화이트</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/chair05.jpg" alt="베스트제품05">
                                    <div class="info">
                                        <p class="name">GUNRIK 군리크</p>
                                        <p class="kind">어린이책상의자, 옐로</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="acc tab_content">
                        <div class="top_box">
                            <div class="txt">
                                <p class="name" id="best_title">UPPFYLLD 웁퓔드</p>
                                <p class="kind">과일커터4입, 혼합 색상</p>
                                <p class="price">￦7,900</p>
                                <a href="#" class="more_btn">view more</a>
                            </div>
                            <a href="#"><img src="img/main/acc01.jpg" alt="베스트제품01"></a>
                        </div>
                        <div class="bottom_box">
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/acc02.jpg" alt="베스트제품02">
                                    <div class="info">
                                        <p class="name">JÄLL 옐</p>
                                        <p class="kind">빨래주머니+스탠드, 화이트</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/acc03.jpg" alt="베스트제품03">
                                    <div class="info">
                                        <p class="name">FLADDRIG 플라드리그</p>
                                        <p class="kind">도시락 가방, 스트라이프/멀티컬러, 25x16x27 cm</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/acc04.jpg" alt="베스트제품04">
                                    <div class="info">
                                        <p class="name">SVALLET 스발레트</p>
                                        <p class="kind">독서등, 다크그레이/화이트</p>
                                    </div>
                                </a>
                            </div>
                            <div class="prod">
                                <a href="#" class="pic">
                                    <img src="img/main/acc05.jpg" alt="베스트제품05">
                                    <div class="info">
                                        <p class="name">RINNIG 린니그</p>
                                        <p class="kind">행주, 화이트/다크그레이/패턴, 45x60 cm</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service content">
            <div class="inner">
                <h2 class="title">SERVICE</h2>
                <p class="txt">IKEA의 다양한 서비스를 이용해보세요.</p>
                <div class="wrap">
                    <div class="delivery box">
                        <div class="icon"><i class="fa-solid fa-truck"></i></div>
                        <div class="txt_wrap">
                            <p class="title">배송서비스</p>
                            <p class="txt">더 낮은 가격으로 만나는 IKEA 배송 서비스</p>
                        </div>
                        <div class="arrow"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    </div>
                    <div class="install box">
                        <div class="icon"><i class="fa-solid fa-wrench"></i></div>
                        <div class="txt_wrap">
                            <p class="title">설치서비스</p>
                            <p class="txt">직접 할 수도 있지만, 전문가의 설치 서비스를 받을 수 있어요.</p>
                        </div>
                        <div class="arrow"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    </div>
                    <div class="assembly box">
                        <div class="icon"><i class="fa-solid fa-hammer"></i></div>
                        <div class="txt_wrap">
                            <p class="title">조립서비스</p>
                            <p class="txt">IKEA 전문가에게 조립을 맡기고 소중한 시간을 아끼세요.</p>
                        </div>
                        <div class="arrow"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    </div>
                    <div class="kitchen box">
                        <div class="icon"><i class="fa-solid fa-pen-to-square"></i></div>
                        <div class="txt_wrap">
                            <p class="title">주방서비스</p>
                            <p class="txt">꿈의 주방을 현실로 이루고 싶다면 전문가와 함께 시작해보세요.</p>
                        </div>
                        <div class="arrow"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="showroom content">
            <div class="inner">
                <h2 class="title">SHOWROOM</h2>
                <div class="wrap">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/main/showroom1.jpg" alt="쇼룸이미지01">
                                <div class="info">
                                    <p class="title">VIHALS 비할스 시리즈</p>
                                    <p class="txt">
                                        조합이 쉬운 합리적인 가격의 심플하고 모던한 <span>수납유닛</span><br/>
                                        도어가 달린 유닛을 선택하면 물건을 숨길 수 있고 외관도 깔끔해요.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/main/showroom2.jpg" alt="쇼룸이미지02">
                                <div class="info">
                                    <p class="title">보헤미안 스타일의 아늑한 침실</p>
                                    <p class="txt">
                                        <span>화초와 어스 톤 컬러</span>로 채워진 평온한 아이와의 공간<br/>
                                        풍성한 텍스타일과 목재, 라탄 등의 소재는 낮이나 밤이나 평온하고 아늑한 느낌을 선사해요.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/main/showroom3.jpg" alt="쇼룸이미지03">
                                <div class="info">
                                    <p class="title">10대 아이들을 위한 아지트</p>
                                    <p class="txt">
                                        차분하면서 성숙한 느낌을 주는 그레이톤의 방에 아늑한 침대를<br/>놓아주면 10대 아이를 위한 <span>달콤한 안식처</span>가 완성됩니다.
                                    </p>
                                </div>
                            </div>  
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="instagram content">
            <div class="inner">
                <h2 class="title">@ikea_official</h2>
                <p class="txt">#이케아로꾸민우리집 #인스타그램을통해확인해보세요</p>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta01.jpg" alt="인스타그램이미지01">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta02.jpg" alt="인스타그램이미지02">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta03.jpg" alt="인스타그램이미지03">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta04.jpg" alt="인스타그램이미지04">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta05.jpg" alt="인스타그램이미지05">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta06.jpg" alt="인스타그램이미지06">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta07.jpg" alt="인스타그램이미지07">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/main/insta08.jpg" alt="인스타그램이미지08">
                                <span class="more_btn"><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </section>
        <div class="animated-title">
            <div class="track">
                <div class="eng_content">&nbsp;TO CREATE A BETTER EVERYDAY LIFE FOR THE MANY PEOPLE IN IKEA&nbsp;TO CREATE A BETTER EVERYDAY LIFE FOR THE MANY PEOPLE IN IKEA&nbsp;TO CREATE A BETTER EVERYDAY LIFE FOR THE MANY PEOPLE IN IKEA&nbsp;TO CREATE A BETTER EVERYDAY LIFE FOR THE MANY PEOPLE IN IKEA</div>
                </div>
                <div class="kor_content">많은 사람들을 위한 더 좋은 생활을 만들어가는 이케아 IKEA 입니다.&nbsp;많은 사람들을 위한 더 좋은 생활을 만들어가는 이케아 IKEA 입니다.&nbsp;많은 사람들을 위한 더 좋은 생활을 만들어가는 이케아 IKEA 입니다.&nbsp;많은 사람들을 위한 더 좋은 생활을 만들어가는 이케아 IKEA 입니다.&nbsp;많은 사람들을 위한 더 좋은 생활을 만들어가는 이케아 IKEA 입니다.</div>
          </div>
        <footer class="footer">
            <div class="inner">
                <h1 class="logo"><img src="img/common/logo.svg" alt="이케아로고"></h1>
                <div class="wrap">
                    <div class="info">
                        <div class="terms">
                            <span>개인정보처리방침</span>
                            <span>쿠키정책</span>
                            <span>웹사이트 이용약관</span>
                            <span>쿠키설정</span>
                        </div>
                        <div class="add">
                            <span>IKEA 코리아</span>
                            <address>주소 : (우) XXXXX 경기도 광명시 XX</address>
                            <span>사업자 등록번호 : XXX-XX-XXXX</span>
                        </div>
                        <div class="name">
                            <span>대표자 : XXX</span>
                            <span>TEL : XXXX-XXXX</span>
                            <span>통신판매업 신고 : XXXX-XX-XXX</span>
                        </div>
                    </div>
                    <span class="copy">© Inter IKEA Systems B.V 1999-2023</span>
                </div>
                <div class="sns">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="shortcut">
                    <a href="#"><i class="fa-solid fa-message"></i></a>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
        </footer>
        <script src="js/main-origin.js"></script>
    </body>
</html>